TITLE=Hey Jude
SUBTITLE=The Beatles

As recorded by The Beatles
(From the 1968 Album PAST MASTERS VOL. 2)

Words and Music by John Lennon & Paul McCartney

Transcribed by Slowhand 



           F                   C/G                  C7                   Bb
      1 3 3 2 1 1          3 3 2 0 1 0          x 3 2 3 1 0          x 1 3 3 3 1

          F7                  Bb/A                  Gm                   Gm7
      1 3 1 2 4 1          x 0 3 3 3 1          3 5 5 3 3 3          3 5 3 3 3 3

          Eb               Bb(type 2)
      x 6 8 8 8 6          6 8 8 7 6 6



Gtr I (E A D G B E) - 'John Lennon - Acoustic Guitar'
Gtr II (E A D G B E) - 'George Harrison - Electric Guitar'
Gtr III (E A D G B E) - 'Paul McCartney - Piano arr. for Guitar'


 1st Verse
  Q=80
  F             C              C7 C7sus4     F
 4/4
  Gtr III (Piano arr. for Gtr.)
  Q  Q  Q  Q    Q  Q  Q  E E   Q  Q  Q  Q    Q  Q  Q  Q
|-------------|--------------|-------------|-------------|
|-------------|--------------|-------------|-------------|
|-2--2--2--2--|-0--0--0--0-2-|-3--0--0--0--|-2--2--2--2--|
|-3--3--3--3--|-2--2--2--2-3-|-5--3--3--3--|-3--3--3--3--|
|-3--3--3--3--|-3--3--3------|-------------|-3--3--3--3--|
|-------------|--------------|-------------|-------------|


  Bb            F             C             F
  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  H
|-------------|-------------|-------------|------------||
|-------------|-------------|-------------|------------||
|-3--3--3--3--|-2--2--2--2--|-0--0--0--0--|-2--2--2----||
|-3--3--3--3--|-3--3--3--3--|-2--2--2--2--|-3--3--3----||
|-5--5--5--5--|-3--3--3--3--|-3--3--3--3--|-3--3--3----||
|-------------|-------------|-------------|------------||


 2nd & 4th Verses
  $
  F                 C/G
  Gtr I (Ac. Gtr.)
  E E E E E E E E   E E E S S E E E E
  | | | | | | | |   | | | | | | | | |
  / / / / / / / /   / / / / / / / / /

  Gtr III
  Q   Q   Q   Q     Q   Q     Q   E E
|-----------------|-------------------|
|-----------------|-------------------|
|-2---2---2---2---|-0---0-----0---0-2-|
|-3---3---3---3---|-2---2-----2---2-3-|
|-3---3---3---3---|-3---3-----3-------|
|-----------------|-------------------|


  C7                    F
  E S S E S S E E E E   E E E S S E E E E
  | | | | | | | | | |   | | | | | | | | |
  / / / / / / / / / /   / / / / / / / / /

  Q     Q     Q   Q     Q   Q     Q   Q
|---------------------|-------------------|
|---------------------|-------------------|
|-3-----0-----0---0---|-2---2-----2---2---|
|-5-----3-----3---3---|-3---3-----3---3---|
|---------------------|-3---3-----3---3---|
|---------------------|-------------------|


  Bb                  F
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  Q   Q     Q   Q     Q   Q     Q   Q
|-------------------|-------------------|
|-------------------|-------------------|
|-3---3-----3---3---|-2---2-----2---2---|
|-3---3-----3---3---|-3---3-----3---3---|
|-5---5-----5---5---|-3---3-----3---3---|
|-------------------|-------------------|


             To Coda
  C7                   F
  E E E S S E E E E    E E E S S E E E E
  | | | | | | | | |    | | | | | | | | |
  / / / / / / / / /    / / / / / / / / /

  Q   Q     Q   Q      Q   Q     Q   E E
|--------------------|---------------1-0--|
|--------------------|---------------1-1--|
|-0---0-----0---0----|-2---2-----2---2-2--|
|-2---2-----2---2----|-3---3-----3--------|
|-3---3-----3---3----|-3---3-----3--------|
|--------------------|--------------------|


                      Bridge
  F7                   Bb        Bb/A
  E E E S S E E E E    E E E S S E E E E
  | | | | | | | | |    | | | | | | | | |
  / / / / / / / / /    / / / / / / / / /

  Q   Q     Q   Q      E E E E   E E E E
|-------------------||-------------------|
|-4---4-----4---4---||-3-3-3-3---3-3-3-3-|
|-5---5-----5---5---||-3-3-3-3---2-2-2-2-|
|-7---7-----7---7---||-3-3-3-3---3-3-3-3-|
|-------------------||-------------------|
|-------------------||-------------------|


  Gm        Gm7       C7
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  E E E E   E E E E   E E E E   E E E E
|-------------------|-------------------|
|-3-3-3-3---3-3-3-3-|-------------------|
|-3-3-3-3---3-3-3-3-|-3-3-3-3---3-3-3-3-|
|-5-5-5-5---3-3-3-3-|-5-5-5-5---5-5-5-5-|
|-------------------|-7-7-7-7---7-7-7-7-|
|-------------------|-------------------|


  F                   F7
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  E E E E   E E E E   Q   Q     Q   Q
|---------------1-0-|-------------------|
|-1-1-1-1---1-1-1-1-|-4---4-----4---4---|
|-2-2-2-2---2-2-2-2-|-5---5-----5---5---|
|-3-3-3-3---3-3-----|-7---7-----7---7---|
|-------------------|-------------------|
|-------------------|-------------------|


  Bb        Bb/A      Gm        Gm7
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  E E E E   E E E E   E E E E   E E E E
|-------------------|-------------------|
|-3-3-3-3---3-3-3-3-|-3-3-3-3---3-3-3-3-|
|-3-3-3-3---2-2-2-2-|-3-3-3-3---3-3-3-3-|
|-3-3-3-3---3-3-3-3-|-5-5-5-5---3-3-3-3-|
|-------------------|-------------------|
|-------------------|-------------------|


  C7                  F                   F7        C7
                                         2/4       4/4
  E E E S S E E E E   E E E S S E E E E   E E E E   E E E E E E E E
  | | | | | | | | |   | | | | | | | | |   | | | |   | | | | | | | |
  / / / / / / / / /   / / / / / / / / /   / / / /   / / / / / / / /

  Gtr II (El. Gtr.)
  W                   H         E E E E   Q   Q     E E Q   H
|-------------------|-------------------|---------|------------------|
|-------------------|---------------1-3-|-4---4---|-5-6-8---8--------|
|-------------------|-------------2-2-3-|-5---5---|-5-7-9---9--------|
|-------------------|-------------3-----|---------|------------------|
|-------------------|-------------------|---------|------------------|
|-------------------|-------------------|---------|------------------|
|
| Gtr III
| E E E E   E E E E   E E E E   E E E E   E E E E   E E Q   H
|-------------------|-------------------|---------|------------------|
|-------------------|-------------------|---------|------------------|
|-3-3-3-3---3-3-3-3-|-2-2-2-2---2-2-2-2-|-2-2-2-2-|-----0---0--------|
|-5-5-5-5---5-5-5-5-|-3-3-3-3---3-3-3-3-|-1-1-1-1-|-2-3-2---2--------|
|-7-7-7-7---7-7-7-7-|-3-3-3-3---3-3-3-3-|-3-3-3-3-|-3-5-3---3--------|
|-------------------|-------------------|---------|------------------|


                3rd Verse
  C7             F                 C/G                 C7
  E E Q  H       E E E E E E E E   E E E S S E E E E   E S S E S S E E E E
  |              | | | | | | | |   | | | | | | | | |   | | | | | | | | | |
  /              / / / / / / / /   / / / / / / / / /   / / / / / / / / / /

  Gtr III
  E E Q  H       Q   Q   Q   Q     Q   Q     Q   E E   Q     Q     Q   Q
|-------------||-----------------|-------------------|----------------------|
|-------------||-----------------|-------------------|----------------------|
|-0-2-3--3----||-2---2---2---2---|-0---0-----0---0-2-|-3-----0-----0---0----|
|-2-3-5--5----||-3---3---3---3---|-2---2-----2---2-3-|-5-----3-----3---3----|
|-----7--7----||-3---3---3---3---|-3---3-----3-------|----------------------|
|-------------||-----------------|-------------------|----------------------|


  F                   Bb
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  Q   Q     Q   Q     Q   Q     Q   Q
|-------------------|-------------------|
|-------------------|-------------------|
|-2---2-----2---2---|-3---3-----3---3---|
|-3---3-----3---3---|-3---3-----3---3---|
|-3---3-----3---3---|-5---5-----5---5---|
|-------------------|-------------------|


  F                   C7
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  Q   Q     Q   Q     Q   Q     Q   Q
|-------------------|-------------------|
|-------------------|-------------------|
|-2---2-----2---2---|-0---0-----0---0---|
|-3---3-----3---3---|-2---2-----2---2---|
|-3---3-----3---3---|-3---3-----3---3---|
|-------------------|-------------------|


  F                   F7
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  Q   Q     Q   E E   Q   Q     Q   Q
|---------------1-0-|-------------------||
|---------------1-1-|-4---4-----4---4---||
|-2---2-----2---2-2-|-5---5-----5---5---||
|-3---3-----3-------|-7---7-----7---7---||
|-3---3-----3-------|-------------------||
|-------------------|-------------------||


 Bridge
  Bb        Bb/A      Gm        Gm7
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  E E E E   E E E E   E E E E   E E E E
|-------------------|-------------------|
|-3-3-3-3---3-3-3-3-|-3-3-3-3---3-3-3-3-|
|-3-3-3-3---2-2-2-2-|-3-3-3-3---3-3-3-3-|
|-3-3-3-3---3-3-3-3-|-5-5-5-5---3-3-3-3-|
|-------------------|-------------------|
|-------------------|-------------------|


  C7                  F
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  Gtr II
  W                   H         E E E E
|-------------------|-------------------|
|-------------------|---------------1-3-|
|-------------------|-------------2-2-3-|
|-------------------|-------------3-----|
|-------------------|-------------------|
|-------------------|-------------------|
|
| Gtr III
| E E E E   E E E E   E E E E   E E E E
|-------------------|---------------1-0-|
|-------------------|-1-1-1-1---1-1-1-1-|
|-3-3-3-3---3-3-3-3-|-2-2-2-2---2-2-2-2-|
|-5-5-5-5---5-5-5-5-|-3-3-3-3---3-3-----|
|-7-7-7-7---7-7-7-7-|-------------------|
|-------------------|-------------------|


  F7                  Bb        Bb/A
  E E E S S E E E E   E E E S S E E E E
  | | | | | | | | |   | | | | | | | | |
  / / / / / / / / /   / / / / / / / / /

  H         H         W
|-------------------|-------------------|
|-4-----------------|-------------------|
|-5-----------------|-------------------|
|-------------------|-------------------|
|-------------------|-------------------|
|-------------------|-------------------|
|
| Q   Q     Q   Q     E E E E   E E E E
|-------------------|-------------------|
|-4---4-----4---4---|-3-3-3-3---3-3-3-3-|
|-5---5-----5---5---|-3-3-3-3---2-2-2-2-|
|-7---7-----7---7---|-3-3-3-3---3-3-3-3-|
|-------------------|-------------------|
|-------------------|-------------------|


  Gm        Gm7       C7                  F                   F7
                                                             2/4
  E E E S S E E E E   E E E S S E E E E   E E E S S E E E E   E E E E
  | | | | | | | | |   | | | | | | | | |   | | | | | | | | |   | | | |
  / / / / / / / / /   / / / / / / / / /   / / / / / / / / /   / / / /

  W                   W                   H         E E E E   Q   Q
|-------------------|-------------------|-------------------|---------|
|-------------------|-------------------|---------------1-3-|-4---4---|
|-------------------|-------------------|-------------2-2-3-|-5---5---|
|-------------------|-------------------|-------------3-----|---------|
|-------------------|-------------------|-------------------|---------|
|-------------------|-------------------|-------------------|---------|
|
| E E E E   E E E E   E E E E   E E E E   E E E E   E E E E   E E E E
|-------------------|-------------------|-------------------|---------|
|-3-3-3-3---3-3-3-3-|-------------------|-------------------|---------|
|-3-3-3-3---3-3-3-3-|-3-3-3-3---3-3-3-3-|-2-2-2-2---2-2-2-2-|-2-2-2-2-|
|-5-5-5-5---3-3-3-3-|-5-5-5-5---5-5-5-5-|-3-3-3-3---3-3-3-3-|-1-1-1-1-|
|-------------------|-7-7-7-7---7-7-7-7-|-3-3-3-3---3-3-3-3-|-3-3-3-3-|
|-------------------|-------------------|-------------------|---------|


                 D.S. al Coda   &
  C7                               F
 4/4
  E E E E E E E E   E E Q  H       E E E S S E E E E
  | | | | | | | |   |              | | | | | | | | |
  / / / / / / / /   /              / / / / / / / / /

  E E Q   H         W              W
|-----------------|-------------||-------------------|
|-5-6-8---8-------|-------------||-------------------|
|-5-7-9---9-------|-------------||-------------------|
|-----------------|-------------||-------------------|
|-----------------|-------------||-------------------|
|-----------------|-------------||-------------------|
|
| E E Q   H         E E Q  H       E E E E   E E E E
|-----------------|-------------||-------------------|
|-----------------|-------------||-------------------|
|-----0---0-------|-0-2-3--3----||-2-2-2-2---2-2-2-2-|
|-2-3-2---2-------|-2-3-5--5----||-3-3-3-3---3-3-3-3-|
|-3-5-3---3-------|-----7--7----||-3-3-3-3---3-3-3-3-|
|-----------------|-------------||-------------------|


                    Outro
                     F
  E E E E E E Q      E E E E E E E E
  | | | | |          | | | | | | | |
  / / / / /          / / / / / / / /

  W                  W
|----------------||------------------|
|----------------||o-----------------|
|----------------||------------------|
|----------------||------------------|
|----------------||o-----------------|
|----------------||------------------|
|
| E E E E H          E E E E E E E E
|----------------||------------------|
|----------------||o-----------------|
|-2-2-2-2-2------||--2-2-2-2-2-2-2-2-|
|-3-3-3-3-3------||--3-3-3-3-3-3-3-3-|
|-3-3-3-3-3------||o-3-3-3-3-3-3-3-3-|
|----------------||------------------|


  Eb                Bb(type 2)
  E E E E E E E E   E E E E E E E E
  | | | | | | | |   | | | | | | | |
  / / / / / / / /   / / / / / / / /

  Gtr III
  E E E E E E E E   E E E E E E E E
|-----------------|-----------------|
|-----------------|-----------------|
|-0-0-0-0-0-0-0-0-|-----------------|
|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|
|-1-1-1-1-1-1-1-1-|-5-5-5-5-5-5-5-5-|
|-----------------|-6-6-6-6-6-6-6-6-|


  F                           F
  E E E S S E E E S S         E E E E E E E E
  | | | | | | | | | |         | | | | | | | |
  / / / / / / / / / /         / / / / / / / /

  E E E E   E E E E    3x     E E E E E E E E
|----------------------||-||-------------------|
|---------------------o||-||o------------------|
|----------------------||-||--2-2-2-2-2-2-2-2--|
|-3-3-3-3---3-3-3-3----||-||--3-3-3-3-3-3-3-3--|
|-3-3-3-3---3-3-3-3---o||-||o-3-3-3-3-3-3-3-3--|
|-5-5-5-5---5-5-5-5----||-||-------------------|


  Eb                Bb(type 2)        F
  E E E E E E E E   E E E E E E E E   E   E   E   S S S S S S S S S S
  | | | | | | | |   | | | | | | | |   |   |   |   | |   |   | | | | |
  / / / / / / / /   / / / / / / / /   /   /   /   / /   /   / / / / /

  E E E E E E E E   E E E E E E E E   S S S S S S S S S S S S S S S S   4x
|-----------------|-----------------|-----------------------------------||
|-----------------|-----------------|----------------------------------*||
|-----------------|-----------------|-----------------------------------||
|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3---||
|-6-6-6-6-6-6-6-6-|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--*||
|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5---||


    F                     Eb
    E E S S E E E S S E   E   E   S S E   E   E S S S S
    | |   | | | |   | |   |   |     | |   |   |   | | |
    / /   / / / /   / /   /   /     / /   /   /   / / /

    E E E   E E E E   E   S S S S E   S S S S E E   E
||----------------------|-------------------------------|
||o---------------------|-1-1-1-1-1---1-1-1-1-1-1---1---|
||--2-2-2---2-2-2-2---2-|-------------------------------|
||--3-3-3---3-3-3-3---3-|-1-1-1-1-1---1-1-1-1-1-1---1---|
||o-3-3-3---3-3-3-3---3-|-3-3-3-3-3---3-3-3-3-3-3---3---|
||----------------------|-------------------------------|


  Bb(type 2)                      F
  E   E   S S E   E   E S S S S   E   E   E   S S S S S S S S S S
  |   |     | |   |   |   | | |   |   |   |   | |   |   | | | | |
  /   /     / /   /   /   / / /   /   /   /   / /   /   / / / / /

  S S S S E   S S S S E S S E     S S S S S E   S E   E   S E   S   4x
|-------------------------------|-----------------------------------||
|-------------------------------|----------------------------------*||
|-3-3-3-3-3---3-3-3-3-3-3-3-3---|-2-2-2-2-2-2---2-2---2---2-2---2---||
|-3-3-3-3-3---3-3-3-3-3-3-3-3---|-3-3-3-3-3-3---3-3---3---3-3---3---||
|-5-5-5-5-5---5-5-5-5-5-5-5-5---|-3-3-3-3-3-3---3-3---3---3-3---3--*||
|-------------------------------|-----------------------------------||
