TITLE=How Deep Is Your Love
SUBTITLE=Bee Gees

As recorded by Bee Gees
(From the 1977 Album SATURDAY NIGHT FEVER)

Words and Music by Barry Gibb, Maurice Gibb & Robin Gibb

Transcribed by Slowhand


Gtr I (E A D G B E) - 'Barry Gibb - Acoustic Guitar'
Gtr II (E A D G B E) - 'Alan Kendall - Eelctric Guitar'


 Intro
  Q=112
  Eb                Ebmaj7            Abmaj7            Ab/Bb
 4/4
  Gtr I
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|-----------------|-----------------|-----------------|
|-8-8-x-8-8-8-x-8-|-8-8-x-8-8-8-x-8-|-4-4-x-4-4-4-x-4-|-4-4-x-4-4-4-x-4-|
|-8-8-x-8-8-8-x-8-|-7-7-x-7-7-7-x-7-|-5-5-x-5-5-5-x-5-|-5-5-x-5-5-5-x-5-|
|-8-8-x-8-8-8-x-8-|-8-8-x-8-8-8-x-8-|-5-5-x-5-5-5-x-5-|-6-6-x-6-6-6-x-6-|
|-6-6-x-6-6-6-x-6-|-6-6-x-6-6-6-x-6-|-----------------|-----------------|
|-----------------|-----------------|-4-4-x-4-4-4-x-4-|-6-6-x-6-6-6-x-6-|


  Eb                Ebmaj7            Abmaj7            Ab/Bb
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E  E E E E E
|-----------------|-----------------|-----------------|-------------------||
|-8-8-x-8-8-8-x-8-|-8-8-x-8-8-8-x-8-|-4-4-x-4-4-4-x-4-|-4-4-x--4-4-4-x-4--||
|-8-8-x-8-8-8-x-8-|-7-7-x-7-7-7-x-7-|-5-5-x-5-5-5-x-5-|-5-5-x--5-5-5-x-5--||
|-8-8-x-8-8-8-x-8-|-8-8-x-8-8-8-x-8-|-5-5-x-5-5-5-x-5-|-6-6-x--6-6-6-x-6--||
|-6-6-x-6-6-6-x-6-|-6-6-x-6-6-6-x-6-|-----------------|-------------------||
|-----------------|-----------------|-4-4-x-4-4-4-x-4-|-6-6-x--6-6-6-x-6--||
|
| Gtr II
| Q   e E H         Q   e E H         Q   e E H         Q   H.
|-----3-----------|-----3-----------|-----8-----------|-------------------||
|-----4-----------|-----3-----------|-----8-----------|-----9-------------||
|-----3-----------|-----3-----------|-----8-----------|-----8-------------||
|-----------------|-----------------|-----------------|-----8-------------||
|-----------------|-----------------|-----------------|-------------------||
|-----------------|-----------------|-----------------|-------------------||


   1st - 3rd Verses
    Eb      Gm        Fm      C7        Fm      G7        Ab/Bb
    E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
||----------3-3-x-3-|-1-1-x-1---------|-1-1-x-1-3-3-x-3-|-----------------|
||o-8-8-x-8-3-3-x-3-|-1-1-x-1-1-1-x-1-|-1-1-x-1-3-3-x-3-|-4-4-x-4-4-4-x-4-|
||--8-8-x-8-3-3-x-3-|-1-1-x-1-3-3-x-3-|-1-1-x-1-4-4-x-4-|-5-5-x-5-5-5-x-5-|
||--8-8-x-8-5-5-x-5-|-3-3-x-3-2-2-x-2-|-3-3-x-3-3-3-x-3-|-6-6-x-6-6-6-x-6-|
||o-6-6-x-6-5-5-x-5-|-3-3-x-3-3-3-x-3-|-3-3-x-3-5-5-x-5-|-----------------|
||----------3-3-x-3-|-1-1-x-1---------|-1-1-x-1-3-3-x-3-|-6-6-x-6-6-6-x-6-|
|
|   Q   e E H         Q   e E H         Q   e E H         Q   e E H
||------3-----------|-----8-----------|-----8-----------|-----8-----------|
||o-----4-----------|-----9-----------|-----9-----------|-----9-----------|
||------3-----------|-----8-----------|-----8-----------|-----8-----------|
||------------------|-----------------|-----------------|-----------------|
||o-----------------|-----------------|-----------------|-----------------|
||------------------|-----------------|-----------------|-----------------|


  Eb      Gm        Cm                Fm                Ab/Bb
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|---------3-3-x-3-|-3-3-x-3-3-3-x-3-|-1-1-x-1-1-1-x-1-|------------------||
|-8-8-x-8-3-3-x-3-|-4-4-x-4-4-4-x-4-|-1-1-x-1-1-1-x-1-|-4-4-x-4-4-4-x-4--||
|-8-8-x-8-3-3-x-3-|-5-5-x-5-5-5-x-5-|-1-1-x-1-1-1-x-1-|-5-5-x-5-5-5-x-5--||
|-8-8-x-8-5-5-x-5-|-5-5-x-5-5-5-x-5-|-3-3-x-3-3-3-x-3-|-6-6-x-6-6-6-x-6--||
|-6-6-x-6-5-5-x-5-|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3-|------------------||
|---------3-3-x-3-|-----------------|-1-1-x-1-1-1-x-1-|-6-6-x-6-6-6-x-6--||
|
| Q   e E H         Q   e E H         Q   e E H         Q   e E H
|-----6-----------|-----8-----------|-----8-----------|-----8------------||
|-----8-----------|-----8-----------|-----9-----------|-----9------------||
|-----8-----------|-----8-----------|-----8-----------|-----8------------||
|-----------------|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------|------------------||


 Pre-Chorus
  Abmaj7            Gm                Fm                Db9
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|-3-3-x-3-3-3-x-3-|-1-1-x-1-1-1-x-1-|-4-4-x-4-4-4-x-4--|
|-4-4-x-4-4-4-x-4-|-3-3-x-3-3-3-x-3-|-1-1-x-1-1-1-x-1-|-4-4-x-4-4-4-x-4--|
|-5-5-x-5-5-5-x-5-|-3-3-x-3-3-3-x-3-|-1-1-x-1-1-1-x-1-|-4-4-x-4-4-4-x-4--|
|-5-5-x-5-5-5-x-5-|-5-5-x-5-5-5-x-5-|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3--|
|-----------------|-5-5-x-5-5-5-x-5-|-3-3-x-3-3-3-x-3-|-4-4-x-4-4-4-x-4--|
|-4-4-x-4-4-4-x-4-|-3-3-x-3-3-3-x-3-|-1-1-x-1-1-1-x-1-|------------------|


                                      Chorus
                                    $
  Gm                Ab/Bb              Eb                Ebmaj7
  E E E E E E E E   E E E E E E E E    E E E E E E E E   E E E E E E E E
|-3-3-x-3-3-3-x-3-|-----------------||-----------------|------------------|
|-3-3-x-3-3-3-x-3-|-4-4-x-4-4-4-x-4-||-8-8-x-8-8-8-x-8-|-8-8-x-8-8-8-x-8--|
|-3-3-x-3-3-3-x-3-|-5-5-x-5-5-5-x-5-||-8-8-x-8-8-8-x-8-|-7-7-x-7-7-7-x-7--|
|-5-5-x-5-5-5-x-5-|-6-6-x-6-6-6-x-6-||-8-8-x-8-8-8-x-8-|-8-8-x-8-8-8-x-8--|
|-5-5-x-5-5-5-x-5-|-----------------||-6-6-x-6-6-6-x-6-|-6-6-x-6-6-6-x-6--|
|-3-3-x-3-3-3-x-3-|-6-6-x-6-6-6-x-6-||-----------------|------------------|
|
| Gtr II
| W                 W                  Q   e E H         Q   e E H
|-----------------|-----------------||-----------------|-----3------------|
|-----------------|-----------------||-----4-----------|-----3------------|
|-----------------|-----------------||-----3-----------|-----3------------|
|-----------------|-----------------||-----5-----------|------------------|
|-----------------|-----------------||-----------------|------------------|
|-----------------|-----------------||-----------------|------------------|


  Abmaj7            Abm6              Eb                 Db
  E E E E E E E E   E E E E E E E E   E E  E E E E E E   E E  E E E E E E
|-----------------|-4-4-x-4-4-4-x-4-|------------------|-------------------|
|-4-4-x-4-4-4-x-4-|-4-4-x-4-4-4-x-4-|-8-8--x-8-8-8-x-8-|-6-6--x-6-6-6-x-6--|
|-5-5-x-5-5-5-x-5-|-4-4-x-4-4-4-x-4-|-8-8--x-8-8-8-x-8-|-6-6--x-6-6-6-x-6--|
|-5-5-x-5-5-5-x-5-|-3-3-x-3-3-3-x-3-|-8-8--x-8-8-8-x-8-|-6-6--x-6-6-6-x-6--|
|-----------------|-----------------|-6-6--x-6-6-6-x-6-|-4-4--x-4-4-4-x-4--|
|-4-4-x-4-4-4-x-4-|-4-4-x-4-4-4-x-4-|------------------|-------------------|
|
| Q   e E H         Q   e E H         Q    e E H         Q    e E H
|-----8-----------|-----4-----------|-----11-----------|------9------------|
|-----8-----------|-----4-----------|-----11-----------|------9------------|
|-----8-----------|-----4-----------|-----12-----------|-----10------------|
|-----------------|-----------------|------------------|-------------------|
|-----------------|-----------------|------------------|-------------------|
|-----------------|-----------------|------------------|-------------------|


                                                        1.,2.
                                               To Coda
  C7                                  Fm                 Abm6
  E E E E E E E E   E E E E E E E E   E E E E E E E E    E E E E E E E E  3x
|-----------------|-----------------|-1-1-x-1-1-1-x-1--|-4-4-4-4-4-4-4-4--||
|-1-1-x-1-1-1-x-1-|-1-1-x-1-1-1-x-1-|-1-1-x-1-1-1-x-1--|-4-4-4-4-4-4-4-4-*||
|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3-|-1-1-x-1-1-1-x-1--|-4-4-4-4-4-4-4-4--||
|-2-2-x-2-2-2-x-2-|-2-2-x-2-2-2-x-2-|-3-3-x-3-3-3-x-3--|-3-3-3-3-3-3-3-3--||
|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3--|-----------------*||
|-----------------|-----------------|-1-1-x-1-1-1-x-1--|-4-4-4-4-4-4-4-4--||
|
| Q   e E H         Q   e E H         Q   e E H          Q   e E H        3x
|-----8-----------|-----8-----------|-----8------------|-----9------------||
|-----8-----------|-----8-----------|-----9------------|-----9-----------*||
|-----9-----------|-----9-----------|-----8------------|-----8------------||
|-----------------|-----------------|------------------|------------------||
|-----------------|-----------------|------------------|-----------------*||
|-----------------|-----------------|------------------|------------------||


  3.
                                                            D.S. al Coda
  Abm6              Eb      Gm        Ab/Bb
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-4-4-x-4-4-4-x-4-|---------3-3-x-3-|-----------------|------------------||
|-4-4-x-4-4-4-x-4-|-8-8-x-8-3-3-x-3-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4--||
|-4-4-x-4-4-4-x-4-|-8-8-x-8-3-3-x-3-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5--||
|-3-3-x-3-3-3-x-3-|-8-8-x-8-5-5-x-5-|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6--||
|-----------------|-6-6-x-6-5-5-x-5-|-----------------|------------------||
|-4-4-x-4-4-4-x-4-|---------3-3-x-3-|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6--||
|
| Q   e E H         Q   e E H         Q   e E H         Q   e E H
|-----9-----------|-----3-----------|-----8-----------|-----8------------||
|-----9-----------|-----4-----------|-----9-----------|-----9------------||
|-----8-----------|-----3-----------|-----8-----------|-----8------------||
|-----------------|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------|------------------||


  &
  Abm6              Eb      Gm        Ab/Bb
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-4-4-x-4-4-4-x-4-|---------3-3-x-3-|-----------------|------------------||
|-4-4-x-4-4-4-x-4-|-8-8-x-8-3-3-x-3-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4--||
|-4-4-x-4-4-4-x-4-|-8-8-x-8-3-3-x-3-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5--||
|-3-3-x-3-3-3-x-3-|-8-8-x-8-5-5-x-5-|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6--||
|-----------------|-6-6-x-6-5-5-x-5-|-----------------|------------------||
|-4-4-x-4-4-4-x-4-|---------3-3-x-3-|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6--||
|
| Q   e E H         Q   e E H         Q   e E H         Q   e E H
|-----9-----------|-----3-----------|-----8-----------|-----8------------||
|-----9-----------|-----4-----------|-----9-----------|-----9------------||
|-----8-----------|-----3-----------|-----8-----------|-----8------------||
|-----------------|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------|------------------||


 Out-Chorus
  Eb                Ebmaj7            Abmaj7            Abm6
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|-----------------|-----------------|-4-4-x-4-4-4-x-4--|
|-8-8-x-8-8-8-x-8-|-8-8-x-8-8-8-x-8-|-4-4-x-4-4-4-x-4-|-4-4-x-4-4-4-x-4--|
|-8-8-x-8-8-8-x-8-|-7-7-x-7-7-7-x-7-|-5-5-x-5-5-5-x-5-|-4-4-x-4-4-4-x-4--|
|-8-8-x-8-8-8-x-8-|-8-8-x-8-8-8-x-8-|-5-5-x-5-5-5-x-5-|-3-3-x-3-3-3-x-3--|
|-6-6-x-6-6-6-x-6-|-6-6-x-6-6-6-x-6-|-----------------|------------------|
|-----------------|-----------------|-4-4-x-4-4-4-x-4-|-4-4-x-4-4-4-x-4--|
|
| Q   e E H         Q   e E H         Q   e E H         Q   e E H
|-----------------|-----3-----------|-----8-----------|-----4------------|
|-----4-----------|-----3-----------|-----8-----------|-----4------------|
|-----3-----------|-----3-----------|-----8-----------|-----4------------|
|-----5-----------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|


  Eb                 Db                 C7
  E E  E E E E E E   E E  E E E E E E   E E E E E E E E   E E E E E E E E
|------------------|------------------|-----------------|------------------*|
|-8-8--x-8-8-8-x-8-|-6-6--x-6-6-6-x-6-|-1-1-x-1-1-1-x-1-|-1-1-x-1-1-1-x-1--*|
|-8-8--x-8-8-8-x-8-|-6-6--x-6-6-6-x-6-|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3--*|
|-8-8--x-8-8-8-x-8-|-6-6--x-6-6-6-x-6-|-2-2-x-2-2-2-x-2-|-2-2-x-2-2-2-x-2--*|
|-6-6--x-6-6-6-x-6-|-4-4--x-4-4-4-x-4-|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3--*|
|------------------|------------------|-----------------|------------------*|
|
| Q    e E H         Q    e E H         Q   e E H         Q   e E H
|-----11-----------|------9-----------|-----8-----------|-----8------------*|
|-----11-----------|------9-----------|-----8-----------|-----8------------*|
|-----12-----------|-----10-----------|-----9-----------|-----9------------*|
|------------------|------------------|-----------------|------------------*|
|------------------|------------------|-----------------|------------------*|
|------------------|------------------|-----------------|------------------*|
