TITLE=Stairway to heaven 
SUBTITLE=Led Zeppilin 
 
|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|-7-------6-------|-5-------4-------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
|-----------------|-----------------|-----------------|-----------------|
 
|---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-------5---5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
|-----5-------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|---7-----6-------|-5-------4-------|-3---------------|-----------------|
|-0---------------|-----------------|-----------------|-2-0-0-------0-2-|
|-----------------|-----------------|-----------------|-----------------|
 
|-------0-2-----2-|-0-----0----------|---------3-----3-|
|-----------3-----|---1-----0h1------|-1-----1---0-----|
|-----0-------2---|-----2-------2----|---0---------0---|
|---2-----0-------|-3----------------|-----2-----------|
|-3---------------|---------0----0-2-|-3---------------|
|-----------------|------------------|---------3-------|
                                                               Intro end.
|---------2-----2-|-0-----0----------|---------------2-|-0-0-0-----------|
|-------1---3-----|---1-----0-1------|-------1-----3---|-1-1-1-----------|
|-----0-------2---|-----2-------2----|-----0-----2-----|-2-2-2-----------|
|---2-----0-------|-3----------------|---2-----0-------|-3-3-3-----------|
|-3---------------|---------0----0-2-|-3---------------|-----------------|
|-----------------|------------------|-----------------|-----------------|
Theres a
 
|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|-7-------6-------|-5-------4-------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-2-0-0-----------|
|-----------------|-----------------|-----------------|-----------------|
 lady whos         glitter            buying a          heaven When she
 
|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|-7-------6-------|-5-------4-------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-2-0-0-------0-2-|
|-----------------|-----------------|-----------------|-----------------|
  gets there        stores are       ord she can get    came for
 
|---------2-----2-|-0-----0---------------|---------3-----3-|-3^2-2-2-------|
|-------1---3-----|---1----1--0-1---------|-1---1-1---0-----|-3---3-3-------|
|-----0-------2---|-----2---------2-------|---0-0-------0---|-2-----2-------|
|---2-----0-------|-3---------------------|-----2-----------|-0-----0-------|
|-3---------------|-----------0------0-2--|-3---------------|-----------0-2-|
|-----------------|-----------------------|---------3-------|---------------|
  Oooh              oooh           and shes buying a          heaven   Theres
 
|-------0-2-----2-|-0-----------------|---------2-----2-|-0-0-0-----------|
|-----------3-----|---1--1--0 1-------|-1-----1---3-----|-1-1-1-----------|
|-----0-------2---|-----2-------2-----|---0---------2---|-2-2-2-----------|
|---2-----0-------|-3-----------------|-----2---0-------|-3-3-3-----------|
|-3---------------|---------------0-2-|-3---------------|-----------------|
|-----------------|-------------------|-----------------|-----------------|
  sign on     she  wants         you   know         two   meanings    In a
 
|-------5-7-----7-|-8-----8-2-----2-|-0---0-----0-----|-----------------|
|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
|---5---------5---|-----5-------2---|---------------2-|-0-2-2-----------|
|-7-------6-------|-5-------4-------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
|-----------------|-----------------|-----------------|-----------------|
  tree    theres a song        times all of our    mis  given
 
|--------5-7---7---|----8-------2------|----0-------0----|-----------------|
|-----------5-5-5--|---5-5-----3-3-----|---1--1----1-1---|-0-1-1-------3---|
|------5-----5---5-|--5---5---2---2--2-|--2----2--2---2--|-0-2-2-------0---|
|----7-----6-------|-5-----5-4-----4---|-3-------3-----3-|-------------0---|
|-0-0--------------|-------------------|-----------------|-2-0-0-------2---|
|------------------|-------------------|-----------------|-----------------|
 
|-3---3-3-3--3--0-0-|-2-------2-------|-3--3-3-3--3--0-0---7-|--5---3---5----|
|-1---1-1-1--1--1-3-|-3--3--3---3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----|
|-2---2-2-2--2--2-2-|-2-----------0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----|
|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-|
|-------------------|-----------------|----------------------|-------------0-|
|-------------------|-----------------|----------------------|---------------|
                      Oooh it makes me wonder
|-3---3-3-3--3--0-0-|-2-------2-------|-3--3-3-3--3--0-0---7-|--5---3---5----|
|-1---1-1-1--1--1-3-|-3--3--3---3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----|
|-2---2-2-2--2--2-2-|-2-----------0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----|
|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-|
|-------------------|-----------------|----------------------|-------------0-|
|-------------------|-----------------|----------------------|---------------|
   oooh               makes me wonder                                theres a
 
------------------|------------------------|-----------------0--|--0--------|
---------1------3-|-0h1----------1---------|-------1---------0--|--1--------|
-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
------------------|------------------------|-----------------1--|-----------|
feeling      when  look to             my    spirit          leaving  in my
whispered          all call the tune then the piper will      to  reason  &
 
----------------|--------------------|----------------0-|--0------|---------|
-------1------3-|-0h1---------1------|-------1--------1-|--1------|----1---3|
-----0------0---|-----2-----2--------|-----0-------0--2-|--2------|---0---0-|
---2------0-----|---------2----------|---2-------0----3-|--2------|--2---0--|
-3------2-------|-------0------0--2--|-3-------2------3-|--0--0-2-|-3---2---|
----------------|--------------------|----------------1-|---------|---------|
thoughts I        smoke through         voices of       looking  [goto %]
new day           those who             forests will  laugh - ter
 
|-3--3-3-3--3p-0-0---7-|--5---3---5----|-3--3-3-3--3h-0-0-|-2-----2-2-2-2-0-0-|
|-1--1-1-1--1--1-1---8-|--7---5---7----|-1--1-1-1--1--1-3-|-3-----3-3-3-3-0-0-|
|-2--2-2-2--2--2-2---9-|--7---5---7----|-2--2-2-2--2--2-0-|-2-----2-2-2-2-0-0-|
|-2--2-2-2--2--2-2---0-|----------0----|-2--2-2-2--2--2---|----0--0-----------|
|----------------------|-------------0-|------------------|-------------------|
|----------------------|---------------|------------------|-------------------|
                                                            whoah
|-3--3-3-3--3--0-0---7-|--5---3---5----|
|-1--1-1-1--1--1-1---8-|--7---5---7----|
|-2--2-2-2--2--2-2---9-|--7---5---7----|
|-2--2-2-2--2--2-2---0-|----------0----|
|----------------------|-------------0-|
|----------------------|---------------|
 
 
------------------|------------------------|-----------------0--|--0--------|
---------1------3-|-0h1----------1---------|-------1---------1--|--1--------|
-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
------------------|------------------------|-----------------1--|-----------|
If theres a bust   'edge row dont            its just a           Queen
Yes there are       go by but                 and theres still     your on
 
----------------|-3--3-3-3--3--0-0-|-2-----2-2-2-2-----|-3--3-3-3--3--0-7-|
-------1------0-|-1--1-1-1--1--1-3-|-3-----3-3-3-3-0-0-|-1--1-1-1--1--1-8-|
-----0------0---|-2--2-2-2--2--0-0-|-2--2--2-2-2-2-0-0-|-0--0-2-0--0--0-9-|
---2------0-----|-2--2-2-2--2------|----0--0-----------|-2--2-2-2--2------|
-3------2-------|------------------|-------------------|------------------|
----------------|------------------|-------------------|------------------|
                                          and it    won  der
 
-5--3--5--|-3--3-3-3--3--0-0-|-2-----2-2-2-2-0-0-|-3--3-3-3--3--0-7-|-5--3--5-|
-7--5--7--|-1--1-1-1--1--1-3-|-3--3--3-3-3-3-0-0-|-1--1-1-1--1--1-8-|-7--5--7-|
-7--5--7--|-2--2-2-2--2--0-0-|-2--2--2-2-2-2-0-0-|-0--0-2-0--0--0-9-|-7--5--7-|
----------|-2--2-2-2--2------|-------------------|-2--2-2-2--2------|---------|
--------0-|------------------|-------------------|------------------|--------0|
----------|------------------|-------------------|------------------|---------|
                                oooh
 
------------------|------------------------|-----------------0--|--0--------|
---------1------3-|-0h1----------1---------|-------1---------1--|--1--------|
-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
------------------|------------------------|-----------------1--|-----------|
Your head is        wont go                  the pipers           him
Dear lady can        blow                     your stairw     whispering wind
 
                                                          wierd time (3/4?)
-----3--------3---|--2---------0-2--|-3----0-2--3--0-2--|---3-3-2---------|
---5--------3---4-|--3-------3-3-3--|-3--3-3-3--3--3-3--|---3-3-3-3-------|
-5-----5--4-------|--2-------2-2-2--|-2--2-2-2--2--2-2--|---2-2-2-0-------|
------------------|-----------------|-0--0-0-0--0--0-0--|---0-0-0-2-------|
------------------|-----------------|-------------------|---------3-------|
------------------|-----------------|-------------------|-----------------|
 
---2-2-2---|---2--2-2--0-0-0-2-|-3-0-2--0-2-|-3-3-3-3-|---2--2-2-0-0-|-0-2-2-0|
-3-3-3-3-1-|-1-3--3-3--3-3-3-3-|-3-3-3--3-3-|-3-3-3-3-|-3-3--3-3-3-3-|-3-3-3-3|
-0-0-0-0-0-|-0-0--0-0------2-2-|-2-2-2--2-2-|-2-2-2-0-|-0-0--0-0-0-0-|-0-0-0-0|
---------2-|-----------0-0-0-0-|-0-0-0--0-0-|-0-0-0-2-|-2------------|--------|
---------3-|-------------------|------------|-------3-|--------------|--------|
-----------|-------------------|------------|---------|--------------|--------|
 
Ok this is where the solo starts.                  Am     - x02210
I'll include the chords to play over               Am7    - x02010
it they sound pretty open I think                  Fmaj7  - xx3210
its a 12 string.
 
 Am                   Am7   Fmaj7
|----------5---------------|------------------8--8-|
|------------8-5-----------|-------------8b10------|
|---7b9----------7-5---7p5-|-----------------------|
|--------------------7-----|-7p5-------------------|
|--------------------------|----8------------------|
|--------------------------|-----------------------|
  Am             Am7         Fmaj7
|--8b10---8--5  -----8--10-|-8-----------------------5-------|
|---------------8b10-------|---10-8----8h10------------8-5---|
|--------------------------|--------10-----------7b9-------7-|
|--------------------------|---------------------------------|
|--------------------------|---------------------------------|
|--------------------------|---------------------------------|
  Am             Am7          Fmaj7
|----------------------------|----5------------------------|
|----------------------------|------8-5--------------------|
|-5---7p5------------5---5-5-|----------7-5--7p5-----------|
|---7-----7-5---5-7----7-----|-5------------7----7p5-7p5---|
|-------------7--------------|---------------------------8-|
|----------------------------|-----------------------------|
 
  Am             Am7
|---------------------------------------------|
|------------------------------------------13-|
|---------10-------------------12----12-14----|
|------10----12-10----10-12/14----14----------|
|-8/12-------------12-------------------------|
|---------------------------------------------|
 Fmaj7
|------------------------15b17-15-12----------------|
|--15b17-15-13--15-13-13-------------15b17-15-13----|
|------------------------------------------------14-|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
 Am                                        Am7
|----------------------------------------------------------------------------|
|-13-15b17b15p13----13-15b17b15p13----13---15b17b15p13----13--15b17b15p13----|
|----------------14----------------14------------------14-----------------14-|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
 Fmaj7
|----------------------------------------------------------------------------|
|-13-15b17b15p13----13--15b17b15p13----13--15b17b15p13----13--15b17b15p13----|
|----------------14-----------------14-----------------14-----------------14-|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
 
 Am                       Am7            hold bend
|------------------------------------------15b17--|
|-13--15b17b15p13----13---15b17b15p13----13-------|
|-----------------14------------------14----------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
 Fmaj7
|-b17b15-12---12--------------------------------15--|
|-----------15---15--13----13-15-13---13--15b17-----|
|-----------------------14----------14--------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
 
                  * this slide riff is another guitar and
                  is actually played on the 1st string
                  ------8/7---8/5----
                   /
 Am          Am7 /---------\   Fmaj7
-----------------------------|-----------17----------------------------------|
-15b17b15p13----13/12--13/10-|--------20----20-20----------------------------|
-------------14--------------|--19b21-21----------19b21b19p17---19--17----19-|
-----------------------------|--------------------------------19-------19----|
-----------------------------|-----------------------------------------------|
-----------------------------|-----------------------------------------------|
 Am       Am7         Fmaj7                             Am    Am7
|--------------------|--------------------------------|--------------|
|--------------------|--------------------------------|--------------|
|-19b21--13/12 13/10-|--14b17--14b17-14--12--14--12-12b14------------|
|--------------------|--------------------------------|--------------|
|--------------------|--------------------------------|--------------|
|--------------------|--------------------------------|--------------|
 Fmaj7                               Am        Am7
|-----------------------------------|----------8/7--8/5--|
|-----------------------------------|--------------------|
|-10b14----10b12b10-9-7----7--------|-7-9-7--------------|
|-----------------------10----10----|-------10-7---------|
|-----------------------------------|--------------------|
|-----------------------------------|--------------------|
 
 Fmaj7
|----20-p17------20-p17------20-p17------20-p17------20-p17-----20b22-|
|-17--------17----------17----------17----------17----------17--------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
 
The two guitars continue into this section. Walloping (a technical term
meaning hit very hard &) the strings using the full barre sounds pretty
good. The lead basically follows the bass. You can do both (like you
can tweak the slide riff with one guitar)
 
I think i can probably tabascii the bass now, ive listened to it enough.
But ive had it for this song!! unless someone really needs it please dont
ask just yet.. Ive gotten transfixed by a few other zepplin tracks
that where on the album, their slower more melodic stuff like no quarter
down by the seaside etc..
 
  Am           G                  F  G   Am           G                F  G
|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
|-5------------4----------------|-2--4-|-5------------4-------------|--2--4-|
|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
|-5------------3----------------|-1--4-|-5------------3-------------|--1--4-|
 And as we   wind on down the road       Our shadows taller than our  soul
 
  Am           G               F  G    Am           G
|-5------------3-------------|-1--3--|-5------------3----------|
|-5------------3-------------|-1--3--|-5------------3----------|
|-5------------4-------------|-2--4--|-5------------4----------|
|-7------------5-------------|-3--5--|-7------------5----------|
|-7------------5-------------|-3--5--|-7------------5----------|
|-5------------3-------------|-1--4--|-5------------3----------|
 there walks a lady we all know         who shines w' light and to
 
  F                       G    Am       G
--1-----------------------3--|-------------------------------|
--1-----------------------3--|-------------------------------|
--2-----------------------4--|-------------------------------|
--3-----------------------5--|-------------------------------|
--3----------3--5h7--5--3-5--|-------------------------------|
--1----1-3h5--------------3--|-5---5--------3--3-------------|
  show                          how everything still turns to
 
                      Am           G               F  G    Am     G
|---------------------5------------3-------------|-1--3--|-5------3----------|
|---------------------5------------3-------------|-1--3--|-5------3----------|
|---------------------5------------4-------------|-2--4--|-5------4----------|
|---------------------7------------5-------------|-3--5--|-7------5----------|
|-------3--5h7--5--3--7------------5-------------|-3--5--|-7------5----------|
|-1-3h5---------------5------------3-------------|-1--4--|-5-5----3--3-------|
 gold                and if you listen very hard the tune will   come to u at
 
 
   F                     G   Am    G     F
|--1------------------------|----------0-|---0-0-0-0-----|
|--1------------------------|----------1-|---1-1-1-1-----|
|--2------------------------|----------2-|---2-2-2-2-----|
|--3------------------------|----------3-|---3-3-3-3-----|
|--3----------3--5h7--5--3--|------------|---------------|
|--1----1-3h5---------------|-5-5--3-3-1-|-1----------5-5|
  last                        when   all __  yeah
 
 Am    G       Fmaj7          Am      Am7/G      Fmaj7
|-----------0-|-0-0-0-0------|--------8-10-----|-------------------------|
|-----------1-|-1-1-1-0------|-8/10--------10--|--8h10p10----------3-3---|
|-----------2-|-2-2-2-0------|-----------------|-----------------5b7-2---|
|-----------3-|-3-3-3-0------|-----------------|---------------------3---|
|-------------|--------------|-----------------|-------------------------|
|-5-5--3-3--1-|--------------|-----------------|-------------------------|
  to be a rock  roll__
 
 
Am       Am7/G            Fmaj7              Am        Am7/G
|----------------------0--|-------------------|-------------------------|
|----5-------8------10-3--|-----13-------12---|-----13------12------13__|
|--7b9----10b12--12b14-0--|--15b17----14b16---|--15b17---14b16---15b17__|
|----------------------0--|-------------------|-------------------------|
|-------------------------|-------------------|-------------------------|
|-------------------------|-------------------|-------------------------|
 Fmaj7
|-----------------------------------------|
|-13------12-------13------15-------------|
|_17---14b16----15b17---17b19-------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
 
 
slow
Am        Am7/G         Fmaj7
|----------------------|-0---------------------------------------------|
|----13------12-----15-|-1----13---------------------------------------|
|-15b17---14b16--17b19-|-2-15b17---------------------------------------|
|----------------------|-3---------------------------------------------|
|----------------------|-----------------------------------------------|
|----------------------|-----------------------------------------------|
                                  And shes buying a stairway to heaven
|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-----5-----5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|-7-------6-------|-5-------4-------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
|-----------------|-----------------|-----------------|-----------------|

|---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-------5---5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
|-----5-------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|---7-----6-------|-5-------4-------|-3---------------|-----------------|
|-0---------------|-----------------|-----------------|-2-0-0-------0-2-|
|-----------------|-----------------|-----------------|-----------------|

|-------0-2-----2-|-0-----0---------|---------3-----3-|-3^2-2-2---------|
|-----------3-----|---1-----0-------|-1-----1---0-----|-----3-3---------|
|-----0-------2---|-----2-----2-----|---0---------0---|-----------------|
|---2-----0-------|-3---------------|-----2-----------|-0---0-0---------|
|-3---------------|---------0---0-2-|-3---------------|-------------0-2-|
|-----------------|-----------------|---------3-------|-----------------|
                                                               |nd Intro.
|---------2-----2-|-0-----0---------|---------------2-|-0-0-0-----------|
|-------1---3-----|---1-----0-------|-------1-----3---|-1-1-1-----------|
|-----0-------2---|-----2-----2-----|-----0-----2-----|-2-2-2-----------|
|---2-----0-------|-3---------------|---2-----0-------|-3-3-3-----------|
|-3---------------|---------0---0-2-|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-----5-----5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|-7-------6-------|-5-------4-------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-2-0-0-----------|
|-----------------|-----------------|-----------------|-----------------|

|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-----5-----5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|-7-------6-------|-5-------4-------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-2-0-0-------0-2-|
|-----------------|-----------------|-----------------|-----------------|

|---------2-----2-|-0-----0---------|---------3-----3-|-3^2-2-2---------|
|-------1---3-----|---1-----0-------|-1-----1---0-----|-----3-3---------|
|-----0-------2---|-----2-----2-----|---0---------0---|-----------------|
|---2-----0-------|-3---------------|-----2-----------|-0---0-0---------|
|-3---------------|---------0---0-2-|-3---------------|-------------0-2-|
|-----------------|-----------------|---------3-------|-----------------|

|-------0-2-----2-|-0-----0---------|---------2-----2-|-0-0-0-----------|
|-----------3-----|---1-----0-------|-1-----1---3-----|-1-1-1-----------|
|-----0-------2---|-----2-----2-----|---0---------2---|-2-2-2-----------|
|---2-----0-------|-3---------------|-----2---0-------|-3-3-3-----------|
|-3---------------|---------0---0-2-|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
|-----5-----5-----|---5-------4-----|---1---1-----1---|---1-1-----------|
|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
|-7-------6-------|-5-------4-------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
|-----------------|-----------------|-----------------|-----------------|

|-------5-7---7---|----8-------2----|----0-------0----|-----------------|
|----------5-5-5--|---5-5-----3-3---|---1--1----1-1---|---1-1-------3---|
|-----5-----5---5-|--5---5---2---2--|--2----2--2---2--|-0-2-2-------0---|
|---7-----6-------|-5-----5-4-----4-|-3-------3-----3-|-------------0---|
|-0---------------|-----------------|-----------------|-2-0-0-------2---|
|-----------------|-----------------|-----------------|-----------------|

Solo:
|------5---------------|---------------8-8-|-8(10)-8-5------8-|10^8--------|
|--------8^5-----------|---------8(10)-----|----------5/10----|----10^8----|
|-7(9)-------7^5---7^5-|-------------------|------------------|---------10-|
|----------------7-----|-7^5---------------|------------------|------------|
|----------------------|----8--------------|------------------|------------|
|----------------------|-------------------|------------------|------------|

|------------5-------|---------------------------|---5---------------------|
|-8^10---------8^5---|---------------------------|-----8^5-----------------|
|-------7(9)-------7-|-5---7^5-----------5---5-5-|-0-------7^5---7^5-------|
|--------------------|---7-----7^5---5-7---7-----|-------------7-----7^5---|
|--------------------|------------7--------------|-------------------------|
|--------------------|---------------------------|-------------------------|

|-------|-------------------------------------|--------------------15(17)--|
|-------|----------------------------------13-|-15(17)-15-13-15-13---------|
|-------|-----10---------------12----12-14----|----------------------------|
|-7^5---|---10--12^10--10-12/14---14----------|----------------------------|
|-----8-|/12---------12-----------------------|----------------------------|
|-------|-------------------------------------|----------------------------|

|-15-13-----------------|------------------------------|------------------|
|-------15(17)-15-13----|-13-15(17)15^13---------------|------------------|
|--------------------14-|---------------14--//--//--//-|-//--//--//--//---|
|-----------------------|------------------------------|------------------|
|-----------------------|------------------------------|------------------|
|-----------------------|------------------------------|------------------|

|------------15(17)-|-12----12-------------------------------15-|----------|
|---------13--------|----15----15-13----13-15-13----13-15(17)---|-(17)15^13|
|-//--//------------|----------------14----------14-------------|----------|
|-------------------|-------------------------------------------|----------|
|-------------------|-------------------------------------------|----------|
|-------------------|-------------------------------------------|----------|

|----|----------17-----------------------------|---------|------------------|
|----|-------20----20--------------------------|---------|------------------|
|-14-|-19(21)---------(21)19^17----19-17----17-|-19(21)--|-14(15.5)-14(15.5)|
|----|--------------------------19-------19----|---------|------------------|
|----|-----------------------------------------|---------|------------------|
|----|-----------------------------------------|---------|------------------|

|----------|--------|---------------------|------------|---20^17---20^17----|
|----------|--------|---------------------|---5--------|-17------17------17-|
|-14-12-14-|-12/14--|-10(13)-10-9-7-5-7-5-|-7---7-5----|--------------------|
|----------|--------|---------------------|---------7--|--------------------|
|----------|--------|---------------------|------------|--------------------|
|----------|--------|---------------------|------------|--------------------|

|-20^17---20^17---20^17--20(22)-|
|-------17------17-----17-------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|


Here is another version of Led Zeppelin's Stairway to heaven...


Led Zeppelin: Stairway To Heaven:
3X
Am      Cmaj7+5   C       D         Fmaj7           G Am
|-------5-7-----7-:-8-----8-2-----2-:-0-------0-----:--------------:
|-----5-----5-----:---5-------3-----:---1---1---1---:---1-1--------:
|---5---------5---:-----5-------2---:-----2-------2-:-0-2-2--------:
|-7-------6-------:-5-------4-------:-3-------------:-0-2-2--------:
|-----------------:-----------------:---------------:-2-0-0--0-8-7-:
|-----------------:-----------------:---------------:--------------:

Am    Cmaj7+5   C       |         Fmaj7           | |m
|-------5-7-----7-:-8-----8-2-----2-:-0-------0-----:--------------:
|-----5-----5-----:---5-------3-----:---1---1---1---:---1-1--------:
|---5---------5---:-----5-------2---:-----2-------2-:-0-2-2--------:
|-7-------6-------:-5-------4-------:-3-------------:-0-2-2--------:
|-----------------:-----------------:---------------:-2-0-0--0-8-7-:
|-----------------:-----------------:---------------:--------------:

C       |         Fmaj7   |m        C       |         P |
|-------0-2-------:-0-----0---------:-------0-3----3-:-3-2---------:
|-----------3---2-:---1-----1-------:-----------3----:-----3-------:
|-----0-------2---:-----2-----2-----:-----0-------0--:-------2-----:
|---2-----0-------:-3---------------:---2------------:-0-----------:
|-3---------------:---------0---0-2-:-3-------2------:---------0-2-:
|-----------------:-----------------:----------------:-------------:

C       |         Fmaj7 |m          C       |       | F
|-------0-2-------:-0-----0---------:-------0------2-:-------------:
|-----------3---2-:---1-----1-------:----------- 3---:-------------:
|-----0-------2---:-----2-----2-----:-----0-----2----:-0-1-1-------:
|---2-----0-------:-3---------------:---2-----0------:-0-2-2-------:
|-3---------------:---------0---0-2-:-3--------------:-2-3-3-------:
|-----------------:-----------------:----------------:-------------:
4X
A |m7        |sus|    |m7      | | C |   C       |
|--3-3----0---:-2--2---:-3----0-:-7-5-3-5-:-----------------:
|--3-1----1---:-3--3---:-1----1-:-8-7-5-7-:-------1-------0-:
|--0-0----0---:-2--2---:-0----0-:-7-7-5-7-:-----0-------0---:
|--0-2----2---:-0--0---:-2----2-:-0-0-0-0-:---2-------0-----:
|--2-0----0---:--------:-0----0-:---------:-3-------2-------:
|--3----------:--------:--------:---------:-----------------:

Am                C       |         F |m      C       |         |m
|-------0---------:-----------------:---------:-----------------:-----0------:
|---------1-------:-------1-------0-:-1-1-----:-------1-------0-:------1-----:
|-----2-----2-----:-----0-------0---:-2-2-----:-----0-------0---:----2---2---:
|---2-------------:---2-------0-----:-3-2-----:---2-------0-----:--2---------:
|-0-----------0 2-:-3-------2-------:---0-02--:-3-------2-------:0--------02-:
|-----------------:-----------------:---------:-----------------:------------:
3X
C       |      F  |m      C       |         |m     |sus|  |m    | |
C |
|-----------------:---------:-----------------:-3--0-:-3-2--:-3-0-:-7-5-3-5-:
|-------1-------0-:-1-1-----:-------1-------0-:-1--1-:-3-3--:-1-1-:-8-7-5-7-:
|-----0-------0---:-2-2-----:-----0-------0---:-0--0-:-2-2--:-0-0-:-7-7-5-7-:
|---2-------0-----:-3-2-----:---2-------0-----:-2--2-:-0-0--:-2-2-:-0-0-0-0-:
|-3-------2-------:---0-0-2-:-3-------2-------:-0--0-:------:-0-0-:---------:
|-----------------:---------:-----------------:------:------:-----:---------:

Am|   |m    | | C |   |                                 C           |
|-3-2-:-3-0-:-7-5-3-5-:-2-:-0-2-3-:-0-2-3-:-0-2-3-:-3-2-:-0-0-0-0-0-:-0-2-3-:
|-3-3-:-1-1-:-8-7-7-7-:-3-:-3-3-3-:-3-3-3-:-3-3-3-:-3-2-:-1-3-1-3-1-:-3-3-3-:
|-2-2-:-0-0-:-7-7-5-7-:-2-:-2-2-2-:-2-2-2-:-2-2-2-:-2-2-:-0-0-0-0-0-:-2-2-2-:
|-0-0-:-2-2-:-0-0-0-0-:-0-:-0-0-0-:-0-0-0-:-0-0-0-:-2-2-:-2-2-2-2-2-:-5-5-5-:
|-----:-0-0-:---------:---:-------:-------:-------:-----:-3-3-3-3-3-:-------:
|-----:-----:---------:---:-------:-------:-------:-----:-----------:-------:

C       |
|-0-2-3-:-3-2-:-0-0-0-:-3-3-3-:
|-3-3-3-:-3-3-:-1-3-1-:-0-3-0-:
|-2-2-2-:-2-2-:-0-0-0-:-0-0-0-:
|-5-5-5-:-5-5-:-2-2-2-:-0-0-0-:
|-------:-----:-3-3-3-:-2-2-2-:
|-------:-----:---------------:

|-------5-------------------------------------------------------------------|
|--Sl5----8-5---------------------------13-13-13B15-13-10-------13-B15------|
|-------------7-5---7-5-----------12B14-------------------12B14-------------|
|-----------------7-----7-5-------------------------------------------------|
|---------------------------8-----------------------------------------------|
|---------------------------------------------------------------------------|


|------------------------------5--------------------------------------------|
|-13-10--------------------------8-5----------------------------------------|
|-------12-10-12B14--------7B9-------7-5-----------5-5-5-5------------------|
|----------------------------------------7-5---5-7--------------------------|
|--------------------------------------------7------------------------------|
|---------------------------------------------------------------------------|


|-5----------------------------------------------------5-8-10B12-10-8-10-8--|
|---8-5----------------------------6-------------8-5-8----------------------|
|-------7-5---7-5----------------5---7-5---5-7B9----------------------------|
|-----------7-----7-5-7-5---7------------7----------------------------------|
|-------------------------8-------------------------------------------------|
|---------------------------------------------------------------------------|

                            +- Repeat 10 times <-+
|-15B17-15-13-------------------------------------------15B17---------------|
|-------------15B17-15-13-------13-15B17RB15-13------13---------------------|
|-------------------------14--------------------14--------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|


|-12-15-12-------------------------------15---------------------------------|
|----------15-13----13-15-13----13-15B17----B17RB15PO13---------------------|
|----------------14----------14-------------------------14------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|


|-------15-15B17-15---------------------------------------------------------|
|-15B17-------------15B17RB15PO13-----13-15-15B17---12B13-12-10----10-12B13-|
|---------------------------------14----------------------------12----------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|

                                   +- ~6 times <-+
|----------------------------------------20PO17------20B22------------------|
|-12B12-10-9-7-5-7-5-7-7B9RB7PO5------17--------17--------------------------|
|--------------------------------7------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|